/*!
 * Copyright (c) 2017 Digital Bazaar, Inc. All rights reserved.
 */

// Navbar
@navbar-height: 45px;
@navbar-default-bg: #00838f;
@navbar-default-color: rgb(22, 158, 206);
@navbar-default-link-color: darken(@white, 5%);
@navbar-default-link-hover-color: @white;
@navbar-default-link-active-color: @white;
@navbar-default-toggle-icon-bar-bg: @white;

html {
  // background: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)),
  //   url('/modules/veres-one/images/abc.jpg')
  //   no-repeat center center fixed;
  // background-size: cover;
}

body {
  color: @black;
  background-color: inherit;
}

a {
  color: #00B8B8;
}

pre.json-ld {
  color: white;
  background-color: black;
}

.btn {
  background-color: rgb(235, 235, 235);

  &.btn-ghost {
    background: #fa5454;
    color: #F2F2F2;
    text-shadow: none;
    font-size: 20px;
    border-radius: 4px;

    /* CSS Transition */
    -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
    -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
    -ms-transition: background .2s ease-in-out, border .2s ease-in-out;
    -o-transition: background .2s ease-in-out, border .2s ease-in-out;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
}

.btn-xlg {
  display: block;
  margin: 0 auto;
  padding: 18px 28px;
  font-size: 28px;
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.text-xlg {
  font-size: 28px;
}

.text-xxxlg {
  font-size: 5em;
}

.mt-2 {
  margin-top:20px;
}

.document-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.document-stack-item {
  flex: 1 1 auto;
}

.width-100 {
  width: 100%;
}

.navbar-brand {
  padding: 5px 5px;
}

.navbar-brand > img {
  height: 100%;
  padding: 0px;
  width: auto;
  float: left;
}
.navbar-brand > span {
  padding-left: 5px;
  line-height: 35px; // this is clearly wrong
}

.header-image {
  background-image: url('/images/landing-page-sm.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: -20px;
  min-height: 400px;
  max-height: 400px;
  width: 100%;

  @media (min-width: @screen-md) {
    min-height: 500px;
    max-height: 500px;
  }

  @media (min-width: @screen-lg) {
    background-image: url('/images/landing-page.jpg');
    min-height: 600px;
    max-height: 600px;
  }
}

.header-image > div {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 5px black;
  margin-top: 230px;
  font-size: 1.8em;

  @media (min-width: 700px) {
    margin-top: 250px;
  }

  @media (min-width: @screen-md) {
    margin-top: 350px;
    font-size: 2.5em;
  }

  @media (min-width: @screen-lg) {
    margin-top: 400px;
    font-size: 3em;
  }
}

.org-image {
  width: 200px;
}

/* Landing page */

.section-header { margin-bottom: 0em; }

.section-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 0;
}

.section-header h3 {
  font-size: 24px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 30px;
}

.section-spacing { padding-top: 2em; }

.benefits img { margin-bottom: .5em; margin-top: .5em; }

.benefits p {
  color: #8A8A8A;
  font-size: 16px;
}

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2),
.reviews div[class^="col-"]:nth-child(1),
.reviews div[class^="col-"]:nth-child(2),
.team div[class^="col-"]:nth-child(1),
.team div[class^="col-"]:nth-child(2) { padding-bottom: 1.5em; }

.benefits div[class^="col-"] > p:last-child { margin-bottom: 0; }

.benefits div[class^="col-"]:nth-child(1),
.benefits div[class^="col-"]:nth-child(2)  { padding-bottom: 0; }

.footer .row {
  margin: 0px;
}

.site-footer small { display: inline-block; }

.footer-links,
.site-footer small { margin: 0 0 .75em; }

.site-footer small,
.footer-links a {
  color: #8A8A8A;
  font-weight: 300;
  font-size: 18px;
}

.footer-links a:hover { color: #fa5454; }

.footer-links a:first-child { padding-right: .4em; }

/* Flexbox convenience classes */

.vr-flex-vertical-children {
  display: flex;
  flex-direction: column;

  /* children defaults */
  &.vr-flex-center-children-x {
    align-items: center;
  }
  &.vr-flex-center-children-y {
    justify-content: center;
  }
  &.vr-flex-stretch-children-width {
    align-items: stretch;
  }
  &.vr-flex-pull-children-up {
    justify-content: flex-start;
  }
  &.vr-flex-push-children-down {
    justify-content: flex-end;
  }

  /* modifiers that may appear on children */
  & > * {
    flex: 0 1 auto;
  }
  & > .vr-flex-stretch-width {
    align-self: stretch;
  }
  & > .vr-flex-stretch-height {
    flex: 1 1 auto;
  }
  & > .vr-flex-stretch {
    align-self: stretch;
    flex: 1 1 auto;
  }
  & > .vr-flex-min-width {
    align-self: center;
  }
  & > .vr-flex-min-height {
    flex: 0 0 auto;
  }
}
.vr-flex-horizontal-children {
  display: flex;
  flex-direction: row;

  /* children defaults */
  &.vr-flex-center-children-x {
    justify-content: center;
  }
  &.vr-flex-center-children-y {
    align-items: center;
  }
  &.vr-flex-stretch-children-height {
    align-items: stretch;
  }
  &.vr-flex-pull-children-left {
    justify-content: flex-start;
  }
  &.vr-flex-push-children-right {
    justify-content: flex-end;
  }

  /* modifiers that may appear on children */
  & > * {
    flex: 0 1 auto;
  }
  & > .vr-flex-stretch-width {
    flex: 1 1 auto;
  }
  & > .vr-flex-stretch-height {
    align-self: stretch;
  }
  & > .vr-flex-stretch {
    flex: 1 1 auto;
    align-self: stretch;
  }
  & > .vr-flex-min-width {
    flex: 0 0 auto;
  }
  & > .vr-flex-min-height {
    align-self: center;
  }
}

/* Adjust circular progress when using text-muted */
md-progress-circular.text-muted path {
  stroke: #777;
}
